<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(./background.jpeg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #one{
            color: whitesmoke;
            margin-left: 65%;
            margin-top: 15%;
        }
        #img1{
            margin-left: 40%;
            margin-top: -150px;
        }
        #img1 img{
            border-radius: 60%;
        }
        #icons{
            margin-left: 65%;
        }
        #icons a img{
            padding: 10px;
            border-radius: 10%;
        }
        #tow{
           margin-right: -60%;
        }
       #tow,a:hover{
        color: cadetblue;
        text-decoration: underline;
       }
      
        
    #tow,a{
        text-decoration: none;
        color: aliceblue;

    }
    </style>
</head>
<body>
    <div id="tow">
        <center>
            
          
            <a href="./index.html">Home</a> &nbsp &nbsp  &nbsp  <a href="./About.html">About </a> &nbsp &nbsp &nbsp<a href="./Education.html">Education</a> &nbsp;&nbsp;&nbsp;<a href="./certificates.html">Certificates</a>&nbsp;&nbsp;&nbsp; <a href="./project.html">Projects</a> &nbsp &nbsp &nbsp <a href="./ontact.html">Contact</a>
          
            
    
    
        </center>
      </div>
    <div id="one">
        <h1>Deepak R</h1>
        <h3>Web Developer</h3>
    </div>

    <div id="img1">
        <img src="./me1.jpg" alt="profile" height="250px" width="250px">
    </div>
    <div id="icons">
        <a href="https://www.instagram.com/__.classic._______/"><img src="./Instagram.webp" alt="Instagram" height="40px"></a>
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><img src="./linkedin.png" alt="LinkedIN" height="40px"></a>
        <a href="https://github.com/karakbyte"><img src="./github.png" alt="GitHub" height="40px"></a>
        
    </div>

</body>
</html>